2a60927148abd1d33b818b535e306557
::res://::1677713487
default_env.tres::Environment::-1::1677636187::0::1::::<><>::
icon.png::CompressedTexture2D::711412092675705579::1662412844::1677636205::1::::<><>::
README.md::TextFile::-1::1662223564::0::1::::<><>::
::res://addons/::1663224828
::res://addons/hexagon-fsm/::1677666263
fsm.gd::GDScript::-1::1677666263::0::1::::FSM<>Node<>::
fsm.png::CompressedTexture2D::4190588431621073666::1663224804::1677636205::1::::<><>::
plugin.cfg::TextFile::-1::1663224804::0::1::::<><>::
plugin.gd::GDScript::-1::1677636189::0::1::::<>EditorPlugin<>::
state.gd::GDScript::-1::1677636189::0::1::::State<>Node<>::
::res://addons/simple_fps_controller/::1677711386
attrib.md::TextFile::-1::1662058677::0::1::::<><>::
binds.md::TextFile::-1::1662058677::0::1::::<><>::
Crosshair.png::CompressedTexture2D::2661112407349076307::1662058677::1677636205::1::::<><>::
Player.gd::GDScript::-1::1677666036::0::1::::NoFSMPlayer<>CharacterBody3D<>::
Player.tscn::PackedScene::8667945554972364478::1677711386::0::1::::<><>::res://addons/simple_fps_controller/Player.gd<>uid://bd6cerh75g0xr
README.md::TextFile::-1::1662058677::0::1::::<><>::
Test.tscn::PackedScene::-1::1677636189::0::1::::<><>::res://addons/simple_fps_controller/Player.tscn
::res://addons/simple_fps_controller/Curves/::1662515655
Exponential.tres::Curve::-1::1677636189::0::1::::<><>::
Inverse_S.tres::Curve::-1::1677636189::0::1::::<><>::
Linear.tres::Curve::-1::1677636189::0::1::::<><>::
::res://addons/voxel_factory/::1677636205
icon.png::CompressedTexture2D::4866896424810489016::1661774261::1677636205::1::::<><>::
plugin.cfg::TextFile::-1::1661774479::0::1::::<><>::
README.md::TextFile::-1::1661774260::0::1::::<><>::
voxel_factory.gd::GDScript::-1::1677636189::0::1::::<>Node<>::
::res://resources/::1677711087
cookie_mat.tres::StandardMaterial3D::-1::1677636189::0::1::::<><>::
cube_world.tres::Resource/Resource::8095644047589283586::1677664698::0::1::::<><>::res://scripts/planets/planet_props.gd<>res://resources/voxel_mat.tres
debug_mat.tres::StandardMaterial3D::8717201970426019516::1677711087::0::1::::<><>::
orb_world.tres::Resource/Resource::4869671560296796117::1677664807::0::1::::<><>::res://scripts/planets/planet_props.gd<>uid://cghxttxanho7v
ship_world.tres::Resource/Resource::1129801884140839557::1677664807::0::1::::<><>::res://scripts/planets/planet_props.gd<>uid://cghxttxanho7v
small_orb.tres::Resource/PlanetProperties::8936841433829840126::1677711087::0::1::::<><>::res://scripts/planets/planet_props.gd<>uid://cghxttxanho7v<>uid://dwgxbpslbgp0o<>res://resources/cookie_mat.tres
voxel_mat.tres::StandardMaterial3D::5209856527902455637::1677711087::0::1::::<><>::
::res://scenes/::1677711386
Main.gd::GDScript::-1::1677663612::0::1::::<>Node3D<>::
Main.tscn::PackedScene::4033745080101490741::1677711386::0::1::::<><>::res://scenes/Main.gd<>res://scenes/PlayerPivot.tscn<>uid://d0lcqcqbga4te<>res://scenes/Test Nodes/Reorient.gd<>res://scenes/Test Nodes/Move.gd<>res://scenes/Test Nodes/MoveUpAndDown.gd<>res://scenes/PlanetPreview.gd<>res://scenes/Planet.tscn
Planet.gd::GDScript::-1::1677711272::0::1::::Planet<>Area3D<>::
Planet.tscn::PackedScene::-1::1677636188::0::1::::<><>::res://scripts/vox_gen/VoxGen.gd<>res://scenes/Planet.gd
PlanetPreview.gd::GDScript::-1::1677671690::0::1::::PlanetPreview<>MeshInstance3D<>::
PlayerPivot.tscn::PackedScene::-1::1677636188::0::1::::<><>::res://scenes/Test Nodes/PlayerPivot.gd<>res://scenes/FSM Testing/FSMPlayer.tscn
Testing.gd::GDScript::-1::1677639454::0::1::::<>Node<>::
Testing.tscn::PackedScene::-1::1677636188::0::1::::<><>::res://scenes/Testing.gd
::res://scenes/FSM Testing/::1677711386
FSM Player Test.tscn::PackedScene::-1::1677636188::0::1::::<><>::res://scenes/FSM Testing/FSMPlayer.tscn
FSMPlayer.tscn::PackedScene::6120042069130807200::1677711386::0::1::::<><>::res://scenes/FSM Testing/PlayerFSM.gd<>res://addons/hexagon-fsm/fsm.gd<>uid://bd6cerh75g0xr<>res://scripts/states/player_float.gd<>res://scripts/states/player_run.gd<>res://scripts/states/player_idle.gd<>res://scripts/states/player_jump.gd<>res://scripts/states/player_fall.gd<>res://scripts/states/player_fly.gd
PlayerFSM.gd::GDScript::-1::1677660342::0::1::::Player<>CharacterBody3D<>::
StateTest.tscn::PackedScene::-1::1677636189::0::1::::<><>::res://scripts/states/char_state_test.gd<>res://addons/hexagon-fsm/fsm.gd<>res://scripts/states/player_idle.gd<>res://scripts/states/player_walk.gd
::res://scenes/Test Nodes/::1677670665
Move.gd::GDScript::-1::1677636188::0::1::::<>PathFollow3D<>::
MoveUpAndDown.gd::GDScript::-1::1677636188::0::1::::<>Node3D<>::
Node.tscn::PackedScene::-1::1677636188::0::1::::<><>::
PlayerPivot.gd::GDScript::-1::1677670665::0::1::::PlayerPivot<>Node3D<>::
Reorient.gd::GDScript::-1::1677653563::0::1::::<>Node3D<>::
::res://scripts/::1663256160
::res://scripts/autoloads/::1677664579
Counters.gd::GDScript::-1::1677636188::0::1::::<>Node<>::
MarchingCubes.gd::GDScript::-1::1677636188::0::1::::<>Node<>::
ThreadPool.gd::GDScript::-1::1677664579::0::1::::<>Node<>::
TriangulationTable.gd::GDScript::-1::1677636188::0::1::::TriTable<>RefCounted<>::
::res://scripts/helpers/::1677667751
Vectors.gd::GDScript::-1::1677667546::0::1::::Vectors<>RefCounted<>::
VoxelShape.gd::GDScript::-1::1677667751::0::1::::<>RefCounted<>::
::res://scripts/planets/::1677660617
cube_world.gd::GDScript::-1::1677641753::0::1::::CubeWorld<>PlanetType<>::
orb_world.gd::GDScript::-1::1677636188::0::1::::OrbWorld<>PlanetType<>::
planet_props.gd::GDScript::-1::1677660617::0::1::::PlanetProperties<>Resource<>::
planet_type.gd::GDScript::-1::1677641396::0::1::::PlanetType<>RefCounted<>::
::res://scripts/states/::1677666319
player_fall.gd::GDScript::-1::1677665646::0::1::::Fall<>State<>::
player_float.gd::GDScript::-1::1677666319::0::1::::Float<>State<>::
player_fly.gd::GDScript::-1::1677636188::0::1::::Fly<>State<>::
player_idle.gd::GDScript::-1::1677665650::0::1::::Idle<>State<>::
player_jump.gd::GDScript::-1::1677636188::0::1::::Jump<>State<>::
player_run.gd::GDScript::-1::1677636188::0::1::::Run<>State<>::
player_walk.gd::GDScript::-1::1677636188::0::1::::PlayerWalk<>State<>::
::res://scripts/vox_gen/::1677670279
Chunk.gd::GDScript::-1::1677668530::0::1::::Chunk<>RefCounted<>::
ChunkOctree.gd::GDScript::-1::1677670162::0::1::::Octree<>Object<>::
RenderQueue.gd::GDScript::-1::1677653361::0::1::::RenderQueue<>RefCounted<>::
Voxel.gd::GDScript::-1::1677636187::0::1::::Voxel<>RefCounted<>::
VoxGen.gd::GDScript::-1::1677670279::0::1::::VoxGen<>Node3D<>::
VoxGenTests.gd::GDScript::-1::1677667982::0::1::::Tests<>Object<>::
::res://script_templates/::1663261624
fsm_state_template.gd::GDScript::-1::1677636187::0::1::::TemplateState<>State<>::
planet_type_template.gd::GDScript::-1::1677636187::0::1::::PlanetType<>RefCounted<>::
player_state_template.gd::GDScript::-1::1677636187::0::1::::PlayerTemplateState<>State<>::
