[gd_scene load_steps=4 format=3 uid="uid://bi2psguhqhopr"]

[ext_resource type="PackedScene" uid="uid://ca0pos6dgm1sj" path="res://scenes/Player/FSM Testing/FSMPlayer.tscn" id="1"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(25, 25)

[sub_resource type="ConcavePolygonShape3D" id="2"]
data = PackedVector3Array(12.5, 0, 12.5, -12.5, 0, 12.5, 12.5, 0, -12.5, -12.5, 0, 12.5, -12.5, 0, -12.5, 12.5, 0, -12.5)

[node name="FSM Player Test" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.860786, -0.198174, 0.468801, 0, 0.921084, 0.389365, -0.508966, -0.33516, 0.792856, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.239763, 0)
